apiVersion: v1
entries:
  php-frontend:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-05-28T09:19:45.782772978Z"
    description: A Helm chart for PHP 8 Frontend with Nginx
    digest: 8727ae0586125a4415fb08ef73ab497f434a42bc02b5bfa06f22014e12686855
    name: php-frontend
    type: application
    urls:
    - https://hdas2.github.io/php-frontend/charts/php-frontend-0.1.1.tgz
    version: 0.1.1
generated: "2025-05-28T09:19:45.781548053Z"
