apiVersion: v1
entries:
  php-frontend:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-05-28T09:26:44.570125354Z"
    description: A Helm chart for PHP 8 Frontend with Nginx
    digest: 32452795c6ae298f85549b3aefe67b024c782364fca1cb8f31d5377c6773686c
    name: php-frontend
    type: application
    urls:
    - https://hdas2.github.io/php-frontend/charts/php-frontend-0.1.1.tgz
    version: 0.1.1
generated: "2025-05-28T09:26:44.568234342Z"
